TODO: create a venv and install django: ✅
TODO: base pages and a templates ✅
    : app for pages ✅
    : base tempate ✅
    : front page ✅
    : about page ✅
TODO: authentication
    : userprofile model ✅
    : sign up ✅
    : sign in ✅
    : log out ✅
TODO: simple dashboard ✅
TODO: create new leads
    : new app ✅
    : models ✅
    : views/forms for leads ✅
    : list out leads ✅
    : view detail page of leads ✅
TODO: change and delete leads ✅
TODO: convert leads to clients ✅
TODO: convert leads to clients ✅
    : change and delete clients
    : show a list of clients ✅
    : show detail page of clients ✅
TODO: implement solution for teams
TODO: payment solution
TODO: deploy